%package org.uva.sea.ql.parser.jacc
%class QLParser
%interface QLTokens
%semantic org.uva.sea.ql.ast.ASTNode 
%start top

%token <Int> INT
%token IDENT
%token '*' '/' '+' '-' OR AND NEQ EQ '<' LEQ '>' GEQ '!'
%token '(' ')'

%left OR
%left AND
%left EQ NEW '>' '<' GEQ LEQ
%left '+' '-'
%left '*' '/'
%left UMIN UPLUS UNOT

%type <Expr> expr comp

%{
import org.uva.sea.ql.ast.*;
%}

%%

 top : comp { result = $1; }
     ;

 comp    : expr EQ expr		    { $$ = new Eq($1, $3); }
		 | expr NEQ expr		{ $$ = new NEq($1, $3); }
		 | expr '>' expr		{ $$ = new GT($1, $3); }
		 | expr '<' expr		{ $$ = new LT($1, $3); }
		 | expr GEQ expr		{ $$ = new GEq($1, $3); }
		 | expr LEQ expr		{ $$ = new LEq($1, $3); }
		 | expr					{ $$ = $1; }
		 ;


 expr	 : '+' expr	%prec UPLUS { $$ = new Pos($2); }
		 | '-' expr	%prec UMIN  { $$ = new Neg($2); }
		 | '!' expr %prec UNOT  { $$ = new Not($2); }
		 | expr '*' expr		{ $$ = new Mul($1, $3); }
		 | expr '/' expr 		{ $$ = new Div($1, $3); }
		 | expr '+' expr		{ $$ = new Add($1, $3); }
		 | expr '-' expr		{ $$ = new Sub($1, $3); }
		 | expr AND expr	    { $$ = new And($1, $3); }
		 | expr OR expr			{ $$ = new Or($1, $3); }
		 | INT					{ $$ = $1; }
		 | IDENT         		{ $$ = $1; }
		 | '(' comp ')'			{ $$ = $2; }
		 ;
		 

%%
private QLLexer lexer; 

private Expr result;

public Expr getResult() {
  return result;
}

public QLParser(QLLexer lexer) { 
  this.lexer = lexer; 
}

private void yyerror(String msg) { 
  System.err.println(msg); 
}